# PlantStoreAPI

./: PlantStoreAPI.sln  README.md
PlantStoreAPI/: .env  PlantStoreAPI.csproj  Program.cs  RecommendModel.consumption.cs  RecommendModel.mbconfig  RecommendModel.mlnet  RecommendModel.training.cs  SearchModel.consumption.cs  SearchModel.mbconfig  SearchModel.training.cs  appsettings.json
PlantStoreAPI/Controllers/: AccountController.cs  CartController.cs  ChatController.cs  CustomerController.cs  DeliveryInfoController.cs  FeedbackController.cs  OnlinePaymentController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  StatController.cs  VoucherController.cs  WishListController.cs
PlantStoreAPI/Data/: DataContext.cs
PlantStoreAPI/Helpers/: VnPayLibrary.cs
PlantStoreAPI/Hubs/: ChatHub.cs
PlantStoreAPI/Migrations/: 20240422165545_InitialMigration.Designer.cs  20240422165545_InitialMigration.cs  20240423145456_InitialCustomerTable.Designer.cs  20240423145456_InitialCustomerTable.cs  20240505073518_CreateProductAndProductImageTable.Designer.cs  20240505073518_CreateProductAndProductImageTable.cs  20240505104325_ModifyColumnInProductTB.Designer.cs  20240505104325_ModifyColumnInProductTB.cs  20240506150707_AddCategoryName.Designer.cs  20240506150707_AddCategoryName.cs  20240506161527_AddVoucher_VoucherApplied_DeliveryInfo.Designer.cs  20240506161527_AddVoucher_VoucherApplied_DeliveryInfo.cs  20240507155934_AddWishList.Designer.cs  20240507155934_AddWishList.cs  20240508034704_AddOrder_OrderDetail_Feedback.Designer.cs  20240508034704_AddOrder_OrderDetail_Feedback.cs  20240508035257_AddCart.Designer.cs  20240508035257_AddCart.cs  20240508050915_ChangeTypeOfOrderID.Designer.cs  20240508050915_ChangeTypeOfOrderID.cs  20240508051011_ChangeOrderDetailID.Designer.cs  20240508051011_ChangeOrderDetailID.cs  20240508140746_addColumnVoucherID.Designer.cs  20240508140746_addColumnVoucherID.cs  20240526151307_AddFavouritePlantTB.Designer.cs  20240526151307_AddFavouritePlantTB.cs  20240527034402_AddChatRoomAndMessageTB.Designer.cs  20240527034402_AddChatRoomAndMessageTB.cs  20240612112059_ModifyMessageTB.Designer.cs  20240612112059_ModifyMessageTB.cs  20240911040441_AddPaymentTable.Designer.cs  20240911040441_AddPaymentTable.cs  20240911141023_AddCustomerType.Designer.cs  20240911141023_AddCustomerType.cs  20240911143004_AddVoucherType.Designer.cs  20240911143004_AddVoucherType.cs  20241107140616_ModifyTables.Designer.cs  20241107140616_ModifyTables.cs  DataContextModelSnapshot.cs
PlantStoreAPI/Model/: AppUser.cs  Cart.cs  ChatRoom.cs  Customer.cs  CustomerType.cs  DeliveryInfo.cs  FavouritePlant.cs  Feedback.cs  Login.cs  Message.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  PaymentType.cs  Product.cs  ProductImage.cs  Register.cs  Voucher.cs  VoucherApplied.cs  VoucherType.cs  WishList.cs
PlantStoreAPI/Properties/: launchSettings.json
PlantStoreAPI/Repositories/: IAccountRepo.cs  ICartRepo.cs  IChatRepo.cs  ICustomerRepo.cs  IDeliveryInfo.cs  IFeedbackRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IPaymentMethodRepo.cs  IProductRepo.cs  IStatRepo.cs  IVoucherRepo.cs  IWishListRepo.cs
PlantStoreAPI/Resources/: OrderStatusUpdate.html  PKres.Designer.cs  PKres.resx
PlantStoreAPI/Response/: CheckoutResponse.cs  LoginResponse.cs  OrderResponse.cs  SearchImageResponse.cs  StatisticResponse.cs
(+36 files in other folders)
